# Spring-Boot-Hotel-Management-System

./: API_Specifications_Doc.txt  Dockerfile  Initial_DB_Queries.txt  README.md  docker-compose.yml  pom.xml
src/main/java/com/hotelmgmt/: HotelMgmtApplication.java
src/main/java/com/hotelmgmt/constants/: HotelMgmtConstants.java
src/main/java/com/hotelmgmt/controller/: HotelMgmtController.java
src/main/java/com/hotelmgmt/entity/: Hotel.java  HotelCities.java  HotelRepository.java  HotelRequest.java  HotelSpecification.java  SearchCriteria.java
src/main/java/com/hotelmgmt/exception/: HotelMgmtException.java
src/main/java/com/hotelmgmt/filter/: HotelSpecification.java  SearchCriteria.java
src/main/java/com/hotelmgmt/repository/: HotelRepository.java
src/main/java/com/hotelmgmt/util/: HotelMgmtUtil.java
src/main/resources/: application.properties
